<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Homepage</title>
</head>
<body>
   <header>
      <article class="about-me shadow-shine">
         <div class="image-wrapper">
            <img src="./assets/images/spider head.jpg" alt="myself" class="my-picture">
            <p class="my-name special-font">Thai Truong</p>
         </div>
         <div class="about-me-information">
            <p class="special-font title">About Me</p>
            <p class="me-descript">
               Hi, i'm truong. i'm a student from Hanoi university of Industry. I can use html, css and javascript perfectly. But i know there are so manything out there
               i don't even know they are exist such as so many technology, program languages,.... I know that if i following this road, i have to learn forever until i die because
               everything will be update everytime. But i love this, i love studying, i love the feel when i found something new to learn...
            </p>
            <nav class="icon-nav">
               <a href="https://www.facebook.com/truong.thaivan.714/" target="_blank"><i class="ti-facebook"></i></a>
               <a href="https://github.com/Skun01" target="_blank"><i class="ti-github"></i></a>
               <a href="https://www.youtube.com/watch?v=2SM_A6Wmx2I" target="_blank"><i class="ti-music"></i></a>
            </nav>
         </div>
      </article>
   </header>
   <main>
      <p class="special-font title">My work</p>
      <div class="project-list">

         <div class="project card-shadow">
            <div class="project-img">
               <img src="./assets/images/tictactoe.png" alt="">
            </div>
            <div class="project-infor">
               <div class="project-title">
                  <p class="special-font project-name">Tic Tac Toe</p>
                  <nav class="project-nav">
                     <a href="https://github.com/Skun01/tic-tac-toe" target="_blank"><i class="ti-github"></i></a>
                     <a href="https://skun01.github.io/tic-tac-toe/" target="_blank"><i class="ti-new-window"></i></a>
                  </nav>
               </div>
               <p class="project-desc">This is my first project, it has made for maybe 2 weeks, i was so lazy, so the bot vs human mode hasn't completed yet</p>
            </div>
         </div>

         <div class="project card-shadow">
            <div class="project-img">
               <img src="./assets/images/board.png" alt="">
            </div>
            <div class="project-infor">
               <div class="project-title">
                  <p class="special-font project-name">Etch A Sketch</p>
                  <nav class="project-nav">
                     <a href="#" target="_blank"><i class="ti-github"></i></a>
                     <a href="#" target="_blank"><i class="ti-new-window"></i></a>
                  </nav>
               </div>
               <p class="project-desc">My first product when i'm studying HTML CSS in my university</p>
            </div>
         </div>

         <div class="project card-shadow">
            <div class="project-img">
               <img src="./assets/images/calculator.png" alt="">
            </div>
            <div class="project-infor">
               <div class="project-title">
                  <p class="special-font project-name">Calculator</p>
                  <nav class="project-nav">
                     <a href="https://github.com/Skun01/Calculator" target="_blank"><i class="ti-github"></i></a>
                     <a href="https://skun01.github.io/Calculator/" target="_blank"><i class="ti-new-window"></i></a>
                  </nav>
               </div>
               <p class="project-desc">This product make me so pround in that time when i'm still bad at front end</p>
            </div>
         </div>

         <div class="project card-shadow">
            <div class="project-img">
               <img src="./assets/images/weather.png" alt="">
            </div>
            <div class="project-infor">
               <div class="project-title">
                  <p class="special-font project-name">Weather webpage</p>
                  <nav class="project-nav">
                     <a href="https://github.com/Skun01/weatherWebsite" target="_blank"><i class="ti-github"></i></a>
                     <a href="https://skun01.github.io/weatherWebsite/dist/" target="_blank"><i class="ti-new-window"></i></a>
                  </nav>
               </div>
               <p class="project-desc">One of the hardest website i ever made. But when it was done, so pround!</p>
            </div>
         </div>

         <div class="project card-shadow">
            <div class="project-img">
               <img src="./assets/images/dss.png" alt="">
            </div>
            <div class="project-infor">
               <div class="project-title">
                  <p class="special-font project-name">Digital Signature Webpage</p>
                  <nav class="project-nav">
                     <a href="https://github.com/Skun01/electronic-signature-btls" target="_blank"><i class="ti-github"></i></a>
                     <a href="https://skun01.github.io/electronic-signature-btl/" target="_blank"><i class="ti-new-window"></i></a>
                  </nav>
               </div>
               <p class="project-desc">I used my self-studying knowledge to do this project for a course in my university. i have a good point for this project</p>
            </div>
         </div>

         <div class="project card-shadow">
            <div class="project-img">
               <img src="./assets/images/form-validation.png" alt="">
            </div>
            <div class="project-infor">
               <div class="project-title">
                  <p class="special-font project-name">Sign in, Sign out Form</p>
                  <nav class="project-nav">
                     <a href="https://skun01.github.io/form-validation" target="_blank"><i class="ti-github"></i></a>
                     <a href="https://skun01.github.io/form-validation/" target="_blank"><i class="ti-new-window"></i></a>
                  </nav>
               </div>
               <p class="project-desc">Maybe this webpage is not special, but this is my experience</p>
            </div>
         </div>

      </div>
   </main>
   <footer>
      <div class="contact-section">
         <p class="title special-font">Contact me</p>
         <p class="contact-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet eaque ipsam culpa, maxime fuga?</p>
         <p class="contact-address">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, adipisci!</p>
         <div class="contact-connect">
            <div class="phone"><i class="ti-mobile"></i> <span>0374963082</span></div>
            <div class="email"><i class="ti-email"> <span>truongg9655@gmail.com</span></i></div>
         </div>
         <nav class="icon-nav">
            <a href="https://www.facebook.com/truong.thaivan.714/" target="_blank"><i class="ti-facebook"></i></a>
               <a href="https://github.com/Skun01" target="_blank"><i class="ti-github" ></i></a>
               <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="ti-music"></i></a>
         </nav>
      </div>
      <img src="./assets/images/me.jpg" alt="" class="contact-img">
   </footer>
</body>
</html>